{
  "name": "ecs-notifier",
  "version": "1.0.0",
  "description": "ECS タスク状態変更通知 Lambda（TypeScript）",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.600.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
